==151242== Memcheck, a memory error detector
==151242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151242== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==151242== Command: ./shell-app
==151242== 
Averaged sensor reading: 10
DONE
==151242== 
==151242== HEAP SUMMARY:
==151242==     in use at exit: 0 bytes in 0 blocks
==151242==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==151242== 
==151242== All heap blocks were freed -- no leaks are possible
==151242== 
==151242== For lists of detected and suppressed errors, rerun with: -s
==151242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
