==149009== Memcheck, a memory error detector
==149009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149009== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==149009== Command: ./shell-app
==149009== 
Averaged sensor reading: 10
==149009== Conditional jump or move depends on uninitialised value(s)
==149009==    at 0x10A31B: main (main.cpp:9)
==149009== 
==149009== 
==149009== HEAP SUMMARY:
==149009==     in use at exit: 44 bytes in 2 blocks
==149009==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==149009== 
==149009== LEAK SUMMARY:
==149009==    definitely lost: 24 bytes in 1 blocks
==149009==    indirectly lost: 20 bytes in 1 blocks
==149009==      possibly lost: 0 bytes in 0 blocks
==149009==    still reachable: 0 bytes in 0 blocks
==149009==         suppressed: 0 bytes in 0 blocks
==149009== Rerun with --leak-check=full to see details of leaked memory
==149009== 
==149009== Use --track-origins=yes to see where uninitialised values come from
==149009== For lists of detected and suppressed errors, rerun with: -s
==149009== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
